# se2-vaccination-sol

./: .gitignore  .project  Requirements.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/: TestApp.java
src/it/polito/oop/vaccination/: Hub.java  Person.java  VaccineException.java  Vaccines.java
test/it/polito/po/test/: AllTests.java  TestR1_Persons.java  TestR2_Hubs.java  TestR3_Reading.java  TestR4_Orario.java  TestR5_Pianificazione.java  TestR6_Statistiche.java  TestR7_ReadingNotification.java  TestUtils.java
